#
# Concise powertrain telemetry — broadcast PCU -> FC at ~20 Hz.
# Carries the GCS-relevant signals from the PCU's design doc.
#
# DTID 20100 (LAT vendor range, DroneCAN private namespace).
#

# Health flags
bool egu_ok                 # engine + rectifier path healthy
bool batt_ok                # battery + BMS path healthy
void6                       # padding to byte boundary

float16 v_bus               # DC bus voltage [V]
float16 i_load              # load current (positive = out of bus) [A]
float16 i_bat               # battery current (positive = discharge) [A]
float16 i_rect              # rectifier output current [A]
float16 batt_soc            # battery state of charge [%], 0..100
float16 fuel_consumption    # instantaneous fuel rate [g/s]
